# app-docs-experiment

./: README.md  build.gradle  checkstyle.xml  gradlew  index.js  package.json  settings.gradle  tmux.sh
doc-core/: build.gradle
doc-core-api/src/main/java/me/loki2302/spring/: TransactionComponent.java  TransactionEntryPoint.java
doc-core/src/main/java/me/loki2302/: JavadocCommentCheck.java
doc-core/src/main/java/me/loki2302/core/: ClassModel.java  ClassModelBuilder.java  ClassModelUtils.java  CodeReader.java  CodebaseModel.java  CodebaseModelBuilder.java  CodebaseModelGraphFacade.java  Documented.java  ErrorClassModel.java  ErrorModellingResult.java  FieldModel.java  MethodModel.java  ModellingResult.java  SkipClassModel.java  SkipModellingResult.java  SuccessClassModel.java  SuccessfulModellingResult.java
doc-core/src/main/java/me/loki2302/core/models/: ClassModel.java  ClassModelGroupSequenceProvider.java  FieldModel.java  FieldModelGroupSequenceProvider.java  MethodModel.java  MethodModelGroupSequenceProvider.java  ParameterModel.java  ParameterModelGroupSequenceProvider.java
doc-core/src/main/java/me/loki2302/documentation/: Snippet.java  SnippetResponse.java  SnippetWriter.java
doc-core/src/main/java/me/loki2302/documentation/responses/: EjsSnippetResponse.java  FileSnippetResponse.java  HandlebarsSnippetResponse.java  PlainTextSnippetResponse.java  TemplateSnippetResponse.java
doc-core/src/main/java/me/loki2302/documentation/snippets/: ClassDiagramSnippet.java  FileSnippet.java  JavaClassesSnippet.java  ListSnippet.java  SequenceDiagramSnippet.java  StaticTextSnippet.java  TextSnippet.java
doc-core/src/main/java/me/loki2302/frontend/: TypeScriptClassModel.java  TypeScriptCodeModel.java  TypeScriptConstructorModel.java  TypeScriptFileModel.java  TypeScriptMethodModel.java  TypeScriptParameterModel.java
doc-core/src/main/java/me/loki2302/frontend/snippets/: TypeScriptClassDiagramSnippet.java  TypeScriptClassesSnippet.java
doc-core/src/main/java/me/loki2302/spring/: AddBackendTransactionHeaderFilter.java  EnableTransactionTracing.java  SequenceDiagramSnippet.java  TransactionEvent.java  TransactionEventCollectionWrapper.java  TransactionEventType.java  TransactionFrame.java  TransactionFrameBuilder.java  TransactionRecorder.java  TransactionScript.java  TransactionTraceConfiguration.java  TxInfo.java
doc-core/src/main/java/me/loki2302/spring/advanced/: AddBackendTransactionHeaderFilter.java  AdvancedSequenceDiagramSnippet.java  EnableTransactionLogging.java  NewTransactionRecorder.java  TransactionEvent.java  TransactionEventCollectionWrapper.java  TransactionEventType.java  TransactionFrame.java  TransactionFrameBuilder.java  TransactionLogConfiguration.java
doc-core/src/main/java/me/loki2302/testing/: TestComment.java
doc-core/src/main/java/me/loki2302/webdriver/: Angular2Synchronizer.java  AwtScreenshotStrategy.java  FrontEndTransactionFacade.java  ScreenshotStrategy.java  ScreenshotWriter.java  SynchronizingWebDriverEventListener.java  WebDriverConfiguration.java  WebDriverScreenshotStrategy.java  WebDriverUtils.java
doc-core/src/main/resources/: class-diagram-snippet.ejs  class-diagram-snippet.puml  java-classes-snippet.adoc  java-classes-snippet.ejs  list-snippet.adoc  sequence-diagram-2-snippet.ejs  sequence-diagram-snippet.ejs  sequence-diagram-snippet.puml  ts-class-diagram-snippet.ejs  ts-classes-snippet.ejs
front-end/: build.gradle  code-model-reader.ts  generate-code-model.ts  package.json  tsconfig.json  webpack.config.js
front-end/src/: api-client.ts  app.component.ts  app.module.ts  be-transaction-record.ts  http-client.ts  http-wrapper.ts  index.html  logging.aspect.ts  main.ts  note-dto.ts  note-with-id-dto.ts  note.ts  transaction-event.ts  transaction-recorder.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/asciidoc/: app.adoc
src/main/java/me/loki2302/: AboutApiDto.java  AboutController.java  App.java  Note.java  NoteController.java  NoteDto.java  NoteRepository.java  NoteService.java  NoteWithIdDto.java  TwitterService.java  UserActivityEvent.java  UserActivityEventFactory.java  UserActivityEventRepository.java  UserActivityEventService.java
src/main/java/me/loki2302/app/: App.java
src/main/java/me/loki2302/app/controllers/: AboutController.java  NoteController.java
src/main/java/me/loki2302/app/dtos/: AboutApiDto.java  NoteDto.java  NoteWithIdDto.java
src/main/java/me/loki2302/app/persistence/: Note.java  NoteRepository.java  UserActivityEvent.java  UserActivityEventRepository.java
src/main/java/me/loki2302/app/services/: NoteService.java  TwitterService.java  UserActivityEventFactory.java  UserActivityEventService.java
src/main/java/me/loki2302/controllers/: AboutController.java  NoteController.java
src/main/java/me/loki2302/core/: TransactionComponent.java  TransactionEntryPoint.java
src/main/java/me/loki2302/dtos/: AboutApiDto.java  NoteDto.java  NoteWithIdDto.java
src/main/java/me/loki2302/persistence/: Note.java  NoteRepository.java  UserActivityEvent.java  UserActivityEventRepository.java
src/main/java/me/loki2302/services/: NoteService.java  TwitterService.java  UserActivityEventFactory.java  UserActivityEventService.java
src/test/java/me/loki2302/: DocTest.java  DummyTest.java  TransactionTest.java
src/test/java/me/loki2302/app/: AdvancedTransactionTest.java  DocTest.java  DummyTest.java  FrontEndBackEndTransactionTest.java  FrontEndDocTest.java  ScreenshotTest.java  TransactionTest.java
src/test/java/me/loki2302/app/finalizing/: FinalizingDummyTest.java
src/test/java/me/loki2302/core/: Snippet.java  SnippetResponse.java  SnippetWriter.java
src/test/java/me/loki2302/core/responses/: PlainTextSnippetResponse.java  TemplateSnippetResponse.java
src/test/java/me/loki2302/core/snippets/: ClassDiagramSnippet.java  JavaClassesSnippet.java  ListSnippet.java  SequenceDiagramSnippet.java  StaticTextSnippet.java
src/test/resources/: class-diagram-snippet.adoc  class-diagram-snippet.puml  java-classes-snippet.adoc  sequence-diagram-snippet.puml
(+7 files in other folders)
