group 'me.loki2302'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://spoon.gforge.inria.fr/repositories/releases' }
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.puppycrawl.tools', name: 'checkstyle', version: '7.1.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile 'com.thoughtworks.qdox:qdox:2.0-M4'
    compile group: 'org.apache.tinkerpop', name: 'tinkergraph-gremlin', version: '3.2.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '1.4.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.0.RELEASE'
    compile group: 'org.mozilla', name: 'rhino', version: '1.7.7.1'
    compile 'org.webjars.npm:ejs:2.4.1'
    compile 'com.google.guava:guava:19.0'
    compile 'org.hibernate:hibernate-validator:5.2.4.Final'
    compile 'org.glassfish.web:javax.el:2.2.4'
    compile 'fr.inria.gforge.spoon:spoon-core:5.3.0'

    compile 'org.seleniumhq.selenium:selenium-java:2.53.1'
    compile 'org.seleniumhq.selenium:selenium-chrome-driver:2.53.1'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'

    compile project(':doc-core-api')
}
