group 'me.loki2302'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.puppycrawl.tools', name: 'checkstyle', version: '7.1.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile 'com.thoughtworks.qdox:qdox:2.0-M4'
    compile group: 'org.apache.tinkerpop', name: 'tinkergraph-gremlin', version: '3.2.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '1.4.0.RELEASE'
    compile group: 'com.github.jknack', name: 'handlebars', version: '4.0.6'
    compile 'com.google.guava:guava:19.0'
    compile 'org.hibernate:hibernate-validator:5.2.4.Final'
    compile 'org.glassfish.web:javax.el:2.2.4'
    compile project(':doc-core-api')
}
