group 'me.loki2302'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.puppycrawl.tools', name: 'checkstyle', version: '7.1.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile 'com.thoughtworks.qdox:qdox:2.0-M4'
}
